-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 09, 2022 at 04:49 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kantin`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(5) NOT NULL,
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `jenis_kelamin` char(1) NOT NULL,
  `alamat` text NOT NULL,
  `photo` text DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `level` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `riwayat_belanja`
--

CREATE TABLE `riwayat_belanja` (
  `id` int(5) NOT NULL,
  `id_siswa` int(5) DEFAULT NULL,
  `id_admin` int(5) DEFAULT NULL,
  `tgl_belanja` datetime DEFAULT NULL,
  `jam_belanja` varchar(10) DEFAULT NULL,
  `total_belanja` int(5) DEFAULT NULL,
  `sisa_saldo_terakhir` int(5) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `riwayat_belanja`
--


--
-- Triggers `riwayat_belanja`
--
DELIMITER $$
CREATE TRIGGER `riwayat_belanja_backup_after_delete` AFTER DELETE ON `riwayat_belanja` FOR EACH ROW BEGIN

INSERT INTO riwayat_belanja_backup (id_siswa, id_admin, tgl_belanja, jam_belanja, total_belanja, sisa_saldo_terakhir) VALUES 
(old.id_siswa, OLD.id_admin, OLD.tgl_belanja, OLD.jam_belanja, OLD.total_belanja, OLD.sisa_saldo_terakhir);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_kurangi_saldo` AFTER INSERT ON `riwayat_belanja` FOR EACH ROW BEGIN

UPDATE siswa SET siswa.saldo = (siswa.saldo - new.total_belanja) WHERE siswa.id = new.id_siswa;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_belanja_backup`
--

CREATE TABLE `riwayat_belanja_backup` (
  `id` int(5) NOT NULL,
  `id_siswa` int(5) DEFAULT NULL,
  `id_admin` int(5) DEFAULT NULL,
  `tgl_belanja` datetime DEFAULT NULL,
  `jam_belanja` varchar(10) DEFAULT NULL,
  `total_belanja` int(5) DEFAULT NULL,
  `sisa_saldo_terakhir` int(5) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_top_up`
--

CREATE TABLE `riwayat_top_up` (
  `id` int(5) NOT NULL,
  `id_siswa` int(5) DEFAULT NULL,
  `id_admin` int(5) DEFAULT NULL,
  `tgl_top_up` datetime DEFAULT NULL,
  `jam_top_up` varchar(10) DEFAULT NULL,
  `nominal_top_up` int(5) DEFAULT NULL,
  `sisa_saldo_terakhir` int(5) DEFAULT NULL,
  `sisa_saldo_terbaru` int(5) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `riwayat_top_up`
--


--
-- Triggers `riwayat_top_up`
--
DELIMITER $$
CREATE TRIGGER `riwayat_top_up_after_delete` AFTER DELETE ON `riwayat_top_up` FOR EACH ROW BEGIN

INSERT INTO riwayat_top_up_backup (id_siswa, id_admin, tgl_top_up, jam_top_up, nominal_top_up, sisa_saldo_terakhir, sisa_saldo_terbaru)
VALUES (OLD.id_siswa, OLD.id_admin, OLD.tgl_top_up, OLD.jam_top_up,OLD.nominal_top_up, OLD.sisa_saldo_terakhir, OLD.sisa_saldo_terbaru);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_tambah_saldo` AFTER INSERT ON `riwayat_top_up` FOR EACH ROW BEGIN

UPDATE siswa SET siswa.saldo = (siswa.saldo + new.nominal_top_up) WHERE siswa.id = new.id_siswa;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_top_up_backup`
--

CREATE TABLE `riwayat_top_up_backup` (
  `id` int(5) NOT NULL,
  `id_siswa` int(5) DEFAULT NULL,
  `id_admin` int(5) DEFAULT NULL,
  `tgl_top_up` datetime DEFAULT NULL,
  `jam_top_up` varchar(10) DEFAULT NULL,
  `nominal_top_up` int(5) DEFAULT NULL,
  `sisa_saldo_terakhir` int(5) DEFAULT NULL,
  `sisa_saldo_terbaru` int(5) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `id` int(5) NOT NULL,
  `kode` varchar(50) DEFAULT NULL,
  `jenis_pendaftar` varchar(10) DEFAULT 'Siswa',
  `nama_lengkap` varchar(50) DEFAULT NULL,
  `jenis_kelamin` varchar(1) NOT NULL DEFAULT '',
  `alamat` text NOT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `photo` text DEFAULT '',
  `nama_ayah` varchar(50) DEFAULT NULL,
  `nama_ibu` varchar(50) DEFAULT NULL,
  `saldo` int(5) DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Stand-in structure for 
 `total_belanja_perbulan`
-- (See below for the actual view)
--
CREATE TABLE `total_belanja_perbulan` (
`bulan_tahun` varchar(7)
,`bulan` varchar(9)
,`total_nominal_belanja` decimal(32,0)
,`total_belanja` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_topup_perbulan`
-- (See below for the actual view)
--
CREATE TABLE `total_topup_perbulan` (
`bulan_tahun` varchar(7)
,`bulan` varchar(9)
,`total_nominal_topup` decimal(32,0)
,`total_topup` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_laporan_belanja`
-- (See below for the actual view)
--
CREATE TABLE `view_laporan_belanja` (
`id` int(5)
,`id_siswa` int(5)
,`id_admin` int(5)
,`tgl_belanja` varchar(10)
,`jam_belanja` varchar(10)
,`total_belanja` decimal(8,2)
,`sisa_saldo_terakhir` decimal(8,2)
,`created_at` datetime
,`updated_at` timestamp
,`kode` varchar(50)
,`nama_siswa` varchar(50)
,`alamat` text
,`nama_admin` varchar(50)
,`level` varchar(50)
,`bulan_tahun` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_laporan_topup`
-- (See below for the actual view)
--
CREATE TABLE `view_laporan_topup` (
`id` int(5)
,`id_siswa` int(5)
,`id_admin` int(5)
,`tgl_top_up` datetime
,`jam_top_up` varchar(10)
,`nominal_top_up` int(5)
,`sisa_saldo_terakhir` int(5)
,`sisa_saldo_terbaru` int(5)
,`created_at` datetime
,`updated_at` timestamp
,`kode` varchar(50)
,`nama_siswa` varchar(50)
,`alamat` text
,`nama_admin` varchar(50)
,`level` varchar(50)
,`bulan_tahun` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_riwayat_belanja`
-- (See below for the actual view)
--
CREATE TABLE `view_riwayat_belanja` (
`id` int(5)
,`id_siswa` int(5)
,`id_admin` int(5)
,`tgl_belanja` varchar(10)
,`jam_belanja` varchar(10)
,`total_belanja` decimal(8,2)
,`sisa_saldo_terakhir` decimal(8,2)
,`created_at` datetime
,`updated_at` timestamp
,`kode` varchar(50)
,`nama_siswa` varchar(50)
,`alamat` text
,`nama_admin` varchar(50)
,`level` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_riwayat_belanja_bulanan`
-- (See below for the actual view)
--
CREATE TABLE `view_riwayat_belanja_bulanan` (
`id` int(5)
,`id_siswa` int(5)
,`id_admin` int(5)
,`tgl_belanja` varchar(10)
,`jam_belanja` varchar(10)
,`total_belanja` decimal(8,2)
,`sisa_saldo_terakhir` decimal(8,2)
,`created_at` datetime
,`updated_at` timestamp
,`kode` varchar(50)
,`nama_siswa` varchar(50)
,`alamat` text
,`nama_admin` varchar(50)
,`level` varchar(50)
,`bulan` varchar(7)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_riwayat_topup_bulanan`
-- (See below for the actual view)
--
CREATE TABLE `view_riwayat_topup_bulanan` (
`id` int(5)
,`id_siswa` int(5)
,`id_admin` int(5)
,`tgl_top_up` varchar(10)
,`jam_top_up` varchar(10)
,`nominal_top_up` decimal(8,2)
,`sisa_saldo_terakhir` decimal(8,2)
,`sisa_saldo_terbaru` int(5)
,`created_at` datetime
,`updated_at` timestamp
,`kode` varchar(50)
,`nama_siswa` varchar(50)
,`alamat` text
,`nama_admin` varchar(50)
,`level` varchar(50)
,`bulan` varchar(7)
,`total` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_riwayat_top_up`
-- (See below for the actual view)
--
CREATE TABLE `view_riwayat_top_up` (
`id` int(5)
,`id_siswa` int(5)
,`id_admin` int(5)
,`tgl_top_up` varchar(10)
,`jam_top_up` varchar(10)
,`nominal_top_up` decimal(8,2)
,`sisa_saldo_terakhir` decimal(8,2)
,`sisa_saldo_terbaru` int(5)
,`created_at` datetime
,`updated_at` timestamp
,`kode` varchar(50)
,`nama_siswa` varchar(50)
,`alamat` text
,`nama_admin` varchar(50)
,`level` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `total_belanja_perbulan`
--
DROP TABLE IF EXISTS `total_belanja_perbulan`;

CREATE VIEW `total_belanja_perbulan`  AS SELECT substr(`riwayat_belanja`.`tgl_belanja`,1,7) AS `bulan_tahun`, monthname(`riwayat_belanja`.`tgl_belanja`) AS `bulan`, sum(`riwayat_belanja`.`total_belanja`) AS `total_nominal_belanja`, count(0) AS `total_belanja` FROM `riwayat_belanja` GROUP BY substr(`riwayat_belanja`.`tgl_belanja`,1,7) ;

-- --------------------------------------------------------

--
-- Structure for view `total_topup_perbulan`
--
DROP TABLE IF EXISTS `total_topup_perbulan`;

CREATE VIEW `total_topup_perbulan`  AS SELECT substr(`riwayat_top_up`.`tgl_top_up`,1,7) AS `bulan_tahun`, monthname(`riwayat_top_up`.`tgl_top_up`) AS `bulan`, sum(`riwayat_top_up`.`nominal_top_up`) AS `total_nominal_topup`, count(0) AS `total_topup` FROM `riwayat_top_up` GROUP BY substr(`riwayat_top_up`.`tgl_top_up`,1,7) ;

-- --------------------------------------------------------

--
-- Structure for view `view_laporan_belanja`
--
DROP TABLE IF EXISTS `view_laporan_belanja`;

CREATE VIEW `view_laporan_belanja`  AS SELECT `rb`.`id` AS `id`, `rb`.`id_siswa` AS `id_siswa`, `rb`.`id_admin` AS `id_admin`, substr(`rb`.`tgl_belanja`,1,10) AS `tgl_belanja`, `rb`.`jam_belanja` AS `jam_belanja`, cast(`rb`.`total_belanja` as decimal(8,2)) AS `total_belanja`, cast(`rb`.`sisa_saldo_terakhir` as decimal(8,2)) AS `sisa_saldo_terakhir`, `rb`.`created_at` AS `created_at`, `rb`.`updated_at` AS `updated_at`, `s`.`kode` AS `kode`, `s`.`nama_lengkap` AS `nama_siswa`, `s`.`alamat` AS `alamat`, `a`.`nama_lengkap` AS `nama_admin`, `a`.`level` AS `level`, substr(`rb`.`tgl_belanja`,1,7) AS `bulan_tahun` FROM ((`riwayat_belanja` `rb` join `admin` `a`) join `siswa` `s`) WHERE `rb`.`id_siswa` = `s`.`id` AND `rb`.`id_admin` = `a`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_laporan_topup`
--
DROP TABLE IF EXISTS `view_laporan_topup`;

CREATE VIEW `view_laporan_topup`  AS SELECT `rb`.`id` AS `id`, `rb`.`id_siswa` AS `id_siswa`, `rb`.`id_admin` AS `id_admin`, `rb`.`tgl_top_up` AS `tgl_top_up`, `rb`.`jam_top_up` AS `jam_top_up`, `rb`.`nominal_top_up` AS `nominal_top_up`, `rb`.`sisa_saldo_terakhir` AS `sisa_saldo_terakhir`, `rb`.`sisa_saldo_terbaru` AS `sisa_saldo_terbaru`, `rb`.`created_at` AS `created_at`, `rb`.`updated_at` AS `updated_at`, `s`.`kode` AS `kode`, `s`.`nama_lengkap` AS `nama_siswa`, `s`.`alamat` AS `alamat`, `a`.`nama_lengkap` AS `nama_admin`, `a`.`level` AS `level`, substr(`rb`.`tgl_top_up`,1,7) AS `bulan_tahun` FROM ((`riwayat_top_up` `rb` join `admin` `a`) join `siswa` `s`) WHERE `rb`.`id_siswa` = `s`.`id` AND `rb`.`id_admin` = `a`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_riwayat_belanja`
--
DROP TABLE IF EXISTS `view_riwayat_belanja`;

CREATE VIEW `view_riwayat_belanja`  AS SELECT `rb`.`id` AS `id`, `rb`.`id_siswa` AS `id_siswa`, `rb`.`id_admin` AS `id_admin`, substr(`rb`.`tgl_belanja`,1,10) AS `tgl_belanja`, `rb`.`jam_belanja` AS `jam_belanja`, cast(`rb`.`total_belanja` as decimal(8,2)) AS `total_belanja`, cast(`rb`.`sisa_saldo_terakhir` as decimal(8,2)) AS `sisa_saldo_terakhir`, `rb`.`created_at` AS `created_at`, `rb`.`updated_at` AS `updated_at`, `s`.`kode` AS `kode`, `s`.`nama_lengkap` AS `nama_siswa`, `s`.`alamat` AS `alamat`, `a`.`nama_lengkap` AS `nama_admin`, `a`.`level` AS `level` FROM ((`riwayat_belanja` `rb` join `admin` `a`) join `siswa` `s`) WHERE `rb`.`id_siswa` = `s`.`id` AND `rb`.`id_admin` = `a`.`id` ORDER BY `rb`.`id` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `view_riwayat_belanja_bulanan`
--
DROP TABLE IF EXISTS `view_riwayat_belanja_bulanan`;

CREATE VIEW `view_riwayat_belanja_bulanan`  AS SELECT `view_riwayat_belanja`.`id` AS `id`, `view_riwayat_belanja`.`id_siswa` AS `id_siswa`, `view_riwayat_belanja`.`id_admin` AS `id_admin`, `view_riwayat_belanja`.`tgl_belanja` AS `tgl_belanja`, `view_riwayat_belanja`.`jam_belanja` AS `jam_belanja`, `view_riwayat_belanja`.`total_belanja` AS `total_belanja`, `view_riwayat_belanja`.`sisa_saldo_terakhir` AS `sisa_saldo_terakhir`, `view_riwayat_belanja`.`created_at` AS `created_at`, `view_riwayat_belanja`.`updated_at` AS `updated_at`, `view_riwayat_belanja`.`kode` AS `kode`, `view_riwayat_belanja`.`nama_siswa` AS `nama_siswa`, `view_riwayat_belanja`.`alamat` AS `alamat`, `view_riwayat_belanja`.`nama_admin` AS `nama_admin`, `view_riwayat_belanja`.`level` AS `level`, substr(`view_riwayat_belanja`.`tgl_belanja`,1,7) AS `bulan`, count(0) AS `total` FROM `view_riwayat_belanja` GROUP BY substr(`view_riwayat_belanja`.`tgl_belanja`,1,7) ORDER BY `view_riwayat_belanja`.`tgl_belanja` DESC ;

-- --------------------------------------------------------

--
-- Structure for view `view_riwayat_topup_bulanan`
--
DROP TABLE IF EXISTS `view_riwayat_topup_bulanan`;

CREATE VIEW `view_riwayat_topup_bulanan`  AS SELECT `view_riwayat_top_up`.`id` AS `id`, `view_riwayat_top_up`.`id_siswa` AS `id_siswa`, `view_riwayat_top_up`.`id_admin` AS `id_admin`, `view_riwayat_top_up`.`tgl_top_up` AS `tgl_top_up`, `view_riwayat_top_up`.`jam_top_up` AS `jam_top_up`, `view_riwayat_top_up`.`nominal_top_up` AS `nominal_top_up`, `view_riwayat_top_up`.`sisa_saldo_terakhir` AS `sisa_saldo_terakhir`, `view_riwayat_top_up`.`sisa_saldo_terbaru` AS `sisa_saldo_terbaru`, `view_riwayat_top_up`.`created_at` AS `created_at`, `view_riwayat_top_up`.`updated_at` AS `updated_at`, `view_riwayat_top_up`.`kode` AS `kode`, `view_riwayat_top_up`.`nama_siswa` AS `nama_siswa`, `view_riwayat_top_up`.`alamat` AS `alamat`, `view_riwayat_top_up`.`nama_admin` AS `nama_admin`, `view_riwayat_top_up`.`level` AS `level`, substr(`view_riwayat_top_up`.`tgl_top_up`,1,7) AS `bulan`, count(0) AS `total` FROM `view_riwayat_top_up` GROUP BY substr(`view_riwayat_top_up`.`tgl_top_up`,1,7) ;

-- --------------------------------------------------------

--
-- Structure for view `view_riwayat_top_up`
--
DROP TABLE IF EXISTS `view_riwayat_top_up`;

CREATE VIEW `view_riwayat_top_up`  AS SELECT `rb`.`id` AS `id`, `rb`.`id_siswa` AS `id_siswa`, `rb`.`id_admin` AS `id_admin`, substr(`rb`.`tgl_top_up`,1,10) AS `tgl_top_up`, `rb`.`jam_top_up` AS `jam_top_up`, cast(`rb`.`nominal_top_up` as decimal(8,2)) AS `nominal_top_up`, cast(`rb`.`sisa_saldo_terakhir` as decimal(8,2)) AS `sisa_saldo_terakhir`, `rb`.`sisa_saldo_terbaru` AS `sisa_saldo_terbaru`, `rb`.`created_at` AS `created_at`, `rb`.`updated_at` AS `updated_at`, `s`.`kode` AS `kode`, `s`.`nama_lengkap` AS `nama_siswa`, `s`.`alamat` AS `alamat`, `a`.`nama_lengkap` AS `nama_admin`, `a`.`level` AS `level` FROM ((`riwayat_top_up` `rb` join `admin` `a`) join `siswa` `s`) WHERE `rb`.`id_siswa` = `s`.`id` AND `rb`.`id_admin` = `a`.`id` ORDER BY `rb`.`id` DESC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayat_belanja`
--
ALTER TABLE `riwayat_belanja`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayat_belanja_backup`
--
ALTER TABLE `riwayat_belanja_backup`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `riwayat_top_up`
--
ALTER TABLE `riwayat_top_up`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayat_top_up_backup`
--
ALTER TABLE `riwayat_top_up_backup`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kode` (`kode`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `riwayat_belanja`
--
ALTER TABLE `riwayat_belanja`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9715;

--
-- AUTO_INCREMENT for table `riwayat_belanja_backup`
--
ALTER TABLE `riwayat_belanja_backup`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `riwayat_top_up`
--
ALTER TABLE `riwayat_top_up`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3879;

--
-- AUTO_INCREMENT for table `riwayat_top_up_backup`
--
ALTER TABLE `riwayat_top_up_backup`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=392;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
